+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
------------------+--------------------+------------------
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
------------------+--------------------+------------------
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+
|    |    |    |  |  |    |    |    |  |  |    |    |    |
+----+----+----+  |  +----+----+----+  |  +----+----+----+

std::cout << "─────────────────────────────────────────────" << std::endl;
std::cout << "┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘" << std::endl;
std::cout << "══════════════╬═══════════════╬══════════════" << std::endl;
std::cout << "┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘" << std::endl;
std::cout << "══════════════╬═══════════════╬══════════════" << std::endl;
std::cout << "┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤" << std::endl;
std::cout << "│   │   │   │ ║ │   │   │   │ ║ │   │   │   │" << std::endl;
std::cout << "└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘" << std::endl;

┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐
│ 00│ 10│ 20│ ║ │ 30│ 40│ 50│ ║ │ 60│ 70│ 80│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 01│ 11│ 21│ ║ │ 31│ 41│ 51│ ║ │ 61│ 71│ 81│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 02│ 12│ 22│ ║ │ 32│ 42│ 52│ ║ │ 62│ 72│ 82│
└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘
══════════════╬═══════════════╬══════════════
┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐
│ 03│ 13│ 23│ ║ │ 33│ 43│ 53│ ║ │ 63│ 73│ 83│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 04│ 14│ 24│ ║ │ 34│ 44│ 54│ ║ │ 64│ 74│ 84│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 05│ 15│ 25│ ║ │ 35│ 45│ 55│ ║ │ 65│ 75│ 85│
└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘
══════════════╬═══════════════╬══════════════
┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║ ┌───┬───┬───┐
│ 06│ 16│ 26│ ║ │ 36│ 46│ 56│ ║ │ 66│ 76│ 86│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 07│ 17│ 27│ ║ │ 37│ 47│ 57│ ║ │ 67│ 77│ 87│
├───┼───┼───┤ ║ ├───┼───┼───┤ ║ ├───┼───┼───┤
│ 08│ 18│ 28│ ║ │ 38│ 48│ 58│ ║ │ 68│ 78│ 88│
└───┴───┴───┘ ║ └───┴───┴───┘ ║ └───┴───┴───┘
