
➤➽➝➜➣
┌───┬───┬───┐
│   ╲   ╱
├    ╲ ╱
│     ╳
├         
│
└───┴───┴───┘
╲   ╱
 ╲ ╱
  ╳                     ⇦ ⮜ ⵝ
 ╱ ╲                   𒊹 𒌋 ✖
╱   ╲
    ╱
  ᨆ     
  ᨈ
᚛᚜  
ᳵ  ⋀

⟵

 ╲     ╱
  ╲   ╱
   ╲ ╱
    ᚛᚜ ╳ 
   ╱ ╲ 
  ╱   ╲ 
 ╱     ╲ 

  ╲    ╱
   ╲  ╱
    ⛌  ⨯

┌─────────────────────────────────────────────────┐
│    __     __   ║ ┌───┬───┬───┐ ║    ───────     │
│      ╲   ╱     ║ │   │   │   │ ║  ╱         ╲   │
│       ╲ ╱      ║ ├───┼───┼───┤ ║ │           │  │
│        ╳       ║ │   │   │   │ ║ │           │  │
│       ╱ ╲      ║ ├───┼───┼───┤ ║ │           │  │
│    __╱   ╲__   ║ │   │   │   │ ║  ╲         ╱   │
│                ║ └───┴───┴───┘ ║    ───────     │
│  ══════════════╬═══════════════╬══════════════  │
│  ┌───┬───┬───┐ ║    ───────    ║ ┌───┬───┬───┐  │
│  │   │   │   │ ║  ╱         ╲  ║ │   │   │   │  │
│  ├───┼───┼───┤ ║ │           │ ║ ├───┼───┼───┤  │
│  │   │   │   │ ║ │           │ ║ │   │   │   │  │
│  ├───┼───┼───┤ ║ │           │ ║ ├───┼───┼───┤  │
│  │   │   │   │ ║  ╲         ╱  ║ │   │   │   │  │
│  └───┴───┴───┘ ║    ───────    ║ └───┴───┴───┘  │
│  ══════════════╬═══════════════╬══════════════  │
│  ┌───┬───┬───┐ ║ ┌───┬───┬───┐ ║   __     __    │
│  │   │   │   │ ║ │   │   │   │ ║     ╲   ╱      │
│  ├───┼───┼───┤ ║ ├───┼───┼───┤ ║      ╲ ╱       │
│  │   │   │   │ ║ │   │   │   │ ║       ╳        │
│  ├───┼───┼───┤ ║ ├───┼───┼───┤ ║      ╱ ╲       │
│  │   │   │   │ ║ │   │   │   │ ║   __╱   ╲__    │
│  └───┴───┴───┘ ║ └───┴───┴───┘ ║                │
└─────────────────────────────────────────────────┘
 ╲     ╱
  ╲   ╱ 
   ╲ ╱  
    ╳
   ╱ ╲
  ╱   ╲
 ╱     ╲

   ────────   
 ╱          ╲ 
│            │
│            │
│            │
 ╲          ╱ 
   ────────   